apiVersion: apps/v1
kind: Deployment
metadata:
  name: catfact-deployment
spec:
  selector:
    matchLabels:
      app: catfact-service
  replicas: 1
  template:
    metadata:
      name: catfact-service-pod
      labels:
        app: catfact-service	
    spec:
      containers:
      - name: catfact-container
        image: fanastasiiaf-catfact
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: catfact-service-cip
spec:
  type: ClusterIP
  selector:
    app: catfact-service
  ports:
  - port: 80
    targetPort: 5000
