apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: catfact-egressgateway
spec:
  selector:
    istio: egressgateway
  servers:
  - port:
      number: 443
      name: tls
      protocol: TLS
    hosts:
    - www.catfact.ninja
    tls:
      mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: catfact-destrule
spec:
  host: istio-egressgateway.istio-system.svc.cluster.local
  subsets:
  - name: catfact
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: catfact-vs-egress
spec:
  hosts:
  - www.catfact.ninja
  gateways:
  - catfact-egressgateway
  - mesh
  tls:
  - match:
    - gateways:
      - mesh
      port: 443
      sniHosts:
      - www.catfact.ninja
    route:
    - destination:
        host: istio-egressgateway.istio-system.svc.cluster.local
        subset: catfact
        port:
          number: 443
  - match:
    - gateways:
      - catfact-egressgateway
      port: 443
      sniHosts:
      - www.catfact.ninja
    route:
    - destination:
        host: www.catfact.ninja
        port:
          number: 443
      weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: service-entry-catfact
spec:
  location: MESH_EXTERNAL
  ports:
  - number: 443
    name: tls
    protocol: TLS
  resolution: DNS
  hosts:
  - www.catfact.ninja
